<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="main.js"></script>

</head>
<body>




      <center> 

        hello world!

     

      </center>
        
     <center>

    This what you need 

    </center>
      
     

        <p>
                <img src="foto.1.jpg" />

        </p>
        
        
        <table>
            <thead>
                <tr>
                    <th colspan="2">The table header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The table body</td>
                    <td>with two columns</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">The table footer</td>
                </tr>
            </tfoot>
        </table>
        
</body>
</html>